{
  "name": "TesselMonitor",
  "version": "0.1.0",
  "description": "Tessel project with neopixels reacting to ambient sound module",
  "main": "monitor.js",
  "author": "Dan Wilson",
  "license": "MIT",
  "dependencies": {
    "ambient-attx4": "^0.2.4",
    "wifi-cc3000": "0.0.1",
    "npx": "^0.1.5"
  }
}
